Wpfpopov/MainWindow.xaml

<Window x:Class="Wpfpopov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfpopov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- типа логотип компании -->
            <Image 
            Source="C:\Users\User\source\repos\Wpfpopov\Wpfpopov\Model\Без названия (1).jpg" 
            Grid.RowSpan="2"/>

            <StackPanel 
        Orientation="Vertical"
        Grid.RowSpan="3"
        VerticalAlignment="Bottom">
                <Button 
            x:Name="ExitButton"
            Content="Выход" 
            Click="ExitButton_Click"
            Height="50"/>
            </StackPanel>

            <WrapPanel
        Orientation="Horizontal"
        Grid.Column="1"
        MinHeight="50">


            
            <!-- минимальную высоту я тут поставил, чтобы верхнюю строку сетки было видно. В реальном приложении она не нужна -->
            <Label 
    Content="Группа"
    VerticalAlignment="Center"/>

            <ComboBox
    Name="GroupFilterComboBox"
    SelectionChanged="GroupFilterComboBox_SelectionChanged"
    VerticalAlignment="Center"
    MinWidth="100"
    SelectedIndex="0"
    ItemsSource="{Binding StudentsGroupList}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label 
                Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
    Content="искать" 
    VerticalAlignment="Center"/>
            <TextBox
    Width="100"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" 
    KeyUp="SearchFilter_KeyUp" TextChanged="SearchFilterTextBox_TextChanged"/>

            <Label 
    Content="Возраст:" 
    VerticalAlignment="Center"/>
            <RadioButton
    GroupName="Age"
    Tag="1"
    Content="по возрастанию"
    IsChecked="True"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
            <RadioButton
    GroupName="Age"
    Tag="2"
    Content="по убыванию"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
        </WrapPanel>
        <DataGrid
    Grid.Row="1"
    Grid.Column="1"
    CanUserAddRows="False"
    AutoGenerateColumns="False"
    ItemsSource="{Binding StudentsList}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="ФИО"
            Binding="{Binding Name}"/>
                <DataGridTextColumn
            Header="Дата рождения"
            Binding="{Binding Date }"/>
                <DataGridTextColumn
            Header="Телефон"
            Binding="{Binding Telephone}"/>
                <DataGridTextColumn
            Header="Курс"
            Binding="{Binding Course}"/>
                <DataGridTextColumn
                Header="Группа"
            Binding="{Binding Group}"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
    
</Window>
